apiVersion: v2
type: application
appVersion: 2.5.5
description: STRG.BeHave content-indexer Helm chart for Kubernetes
name: behave-content-indexer
version: 0.1.1
kubeVersion: ">=1.16.0-0"
keywords:
  - behave
  - content-indexer
home: https://github.com/strg-at/charts/tree/main/behave-content-indexer
maintainers:
  - name: Nils Müller
    email: nils.mueller@strg.at
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0
